<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Page Title</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/fontawesome.min.css" />
  <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/solid.min.css" />
 

  <style>
  
    h2{
      width: 850px;

      margin: auto;
  font-family:Georgia, Times, 'Times New Roman', serif
    }

    h3{
      width: 760px;
      margin: auto;
      font-family:Georgia, Times, 'Times New Roman', serif


    }

    img {

      width: 90px;
      animation-name: rotate;
      animation-duration: 0.011s;
      animation-iteration-count: infinite;
    }

    @keyframes rotate {

      from {

        transform: rotate(0deg);
      }

      to {
        transform: rotate(359deg);
      }
    }
    p{
      width: 20%;
      margin: auto;
     
      margin-bottom: 16px;
  }

    
  </style>

</head>

<body>

 <P> <img src="./wp1.png" alt="not found"><strong>Live_Chat_Application</strong></P><hr>
  <h2>A Verification link has sent to your entered Email.....👨‍💻</h2><br>
  <h3><i class="fa-solid fa-badge-check"></i>&nbsp&nbspPlease Check and Verify your Email.......<i class="fa-solid fa-badge-check"></i>☑️</h3>



</body>

</html>