<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
   <style> 
p{

    text-align: center;
    margin: auto;
    color: rgb(150, 66, 66);
    letter-spacing: 1px;
    height: 100%;
    width: 100%;
    font-family:'Segoe UI', Tahoma, Verdana, sans-serif;
    font-size: 16px;
}
a{
    text-decoration: none;
    display: block;
    color: #ffffff;
    background-color: #ff7900;
    border-radius: 10px;
    width: 30%;
    border-top: 0px solid transparent;
    font-weight: 400;
    border-right: 0px solid transparent;
    border-bottom: 4px solid #c3610b;
    border-left: 0px solid transparent;
    padding-top: 2px;
    padding-bottom: 5px;
    font-family:Helvetica,sans-serif;
    font-size: 12px;
    text-align: center;
    word-break: keep-all;
    text-align: center;
    margin:auto;
}



h4{

  
    text-decoration: none;
    display: block;
    color: #ffffff;
    background-color:rgb(29, 197, 239);
    border-radius: 10px;
    width: 30%;
    border-top: 0px solid transparent;
    font-weight: 400;
    border-right: 0px solid transparent;
    border-bottom: 4px solid rgb(101, 212, 240);
    border-left: 0px solid transparent;
    padding-top: 2px;
    padding-bottom: 5px;
    font-family: Georgia, Times, 'Times New Roman', serif;
    font-size: 12px;
    text-align: center;
    word-break: keep-all;
    text-align: center;
    margin:15px auto;
    
}

fieldset{

    background-color: rgb(240, 255, 250);
}
body{
   
    background-attachment: fixed;
    background-color: rgb(239, 239, 225);
}
</style>
</head>
<body>
<fieldset>
    <h4> Live_Chat_App</h4>
    <br>
    
    <p>
        Thanks for singing up with the Live_Chat_Application!
         You must click below button to activate your account
         and redirect to into your account.
    </p><br>
<a  href="https://live-chat-app-jack.onrender.com/login">Click Here to Verify your Email</a>
</fieldset>
       
      
  

</body>
</html>