<!DOCTYPE html>
<html lang="en">

<head>

    <meta content="application/javascript" charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />


    <script src="https://use.fontawesome.com/3a2eaf6206.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/emojionearea/3.4.2/emojionearea.min.css"
        integrity="sha512-vEia6TQGr3FqC6h55/NdU3QSM5XR6HSl5fW71QTKrgeER98LIMGwymBVM867C1XHIkYD9nMTfWK2A0xcodKHNA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


        <!--  for the photo click function -->
        <script type="text/javascript" src="https://unpkg.com/webcam-easy/dist/webcam-easy.min.js"></script>
</head>

<title>Chap Application</title>
<style>
    * {
        margin: 0%;
        padding: 0%;

    }

    body{

         background-color: rgb(240, 248, 235);
    }


    .nav {
        width: 100%;
        background-color: rgb(34, 187, 159);
 }

    nav {
        display: flex;
        flex-direction: row;
        width: 230px;
        margin: 5px;
 }

    #icon {

        font-size: 48px;
        margin: 9px;
        animation-name: rotate;
        animation-duration: 0.58s;
        animation-iteration-count: infinite;
    }


    @keyframes rotate {

        from {

            transform: rotate(0deg);
        }

        to {
            transform: rotate(359deg);
        }
    }

 
    #whatsapp {
        width: 160px;
        margin-top: 30px;
        color: bisque;
        font-weight: 800;
        font-family: 'Gill Sans', 'Gill Sans MT';
        font-size: 28px;
        padding: 5;

    }



    #chatbox1 {

        overflow-y: auto;
        width: 100%;
        height: 520px;
        margin: auto;
        margin-top: px;
        background-color: rgb(240, 248, 235);
    }



    #message {
        width: 150px;
        margin: auto;
        margin-top: 5px;
        padding: 5px;
        border-radius: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT';
        font-size: 12px;
        background-color: rgb(12, 149, 103);
        color: white;
        font-weight: 800;
        text-align: center;
        clear: both;


    }


    #chat-left {
        border: 1px solid snow;
        float: left;
        clear: both;
        width: 170px;

        padding: 5px;
        border: 1px solid black;
        font-family: 'Gill Sans', 'Gill Sans MT';
        font-size: 12px;
        background-color: aliceblue;
        border-radius: 15px;
        color: black;
        font-weight: 800;
        margin: 10px;
    }

    #chat-right {
        float: right;
        clear: both;
        width: 170px;

        padding: 5px;
        font-family: 'Gill Sans', 'Gill Sans MT';
        font-size: 12px;
        background-color: rgb(102, 232, 188);
        border-radius: 15px;
        color: black;
        font-weight: 800;



    }

    #textAndsend {
        width: 100%;
        height: 40px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        justify-items: center;
        justify-self: center;
        position: fixed;
        bottom: 0;
        margin-bottom: 5px;

    }


    #inputAndIcons {
        background-color: white;
        width: 89%;
        height: 40px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        justify-items: center;
        justify-self: center;
        border: 2px solid rgb(159, 156, 156);
        border-radius: 12px;

    }

    #textbox {
        width: 50%;
        outline-color: white;
        border: 0px;
     

    }

    button {

        width: 11%;
        border: 0px;
        background-color: white;
        border-radius: 8px;
    }

    .fa-microphone {

        font-size: 30px;
        color: rgb(0, 208, 255);
        border-radius: 15px;
        border: 0px;

    }


    .fa-microphone:hover {

        font-weight: 400;
        font-size: 40px;

    }

 

    @keyframes jack1 {

        0% {

            letter-spacing: 0px;
        }

        30% {

            letter-spacing: 1px;
        }

        60% {
            color: white;
            letter-spacing: 3px;

        }

        80% {
            color: aliceblue;
            letter-spacing: 3px;
            color: yellow;

        }

        100% {

            letter-spacing: 1px;
            color: yellow;
        }
    }

    

    .fa-camera {

        font-size: 27px;
        color: rgb(185, 190, 196);
        margin: 5px;

    }

    #sendPhoto {
        display: flex;
        flex-direction: row;
    }

    #inputTag {

        display: none;

    }

    label {
        cursor: pointer;
    
      
    }

    #profile {
        margin-top: 10px;
        height:75px;
        display: block;
         position: absolute;
         right: 0;
         margin-right:18px;
        }
       #logo_name {
        display: block;
        margin: auto;
        font-weight: 800;
        font-family: 'Gill Sans', sans-serif;
        font-size: 12px;
        color: white;
        animation-name: jack1;
        animation-duration: 3s;
        animation-iteration-count: infinite;
       }

       img{

      display: block;
      margin: auto;
      width: 50px;
      height: 50px;
      border-radius: 15px;
       }
        .fa-paperclip{
        
       color: rgb(185, 190, 196); 
     
   
    }
                   
    #paperclip{

        font-size: 25px;
        margin-left: 5px;
        margin-right: 5px;

        
    }
</style>

<script>

    function changeIcon2() {
        var button = document.getElementById('mic');
        button.classList.toggle('fa-diamond');

    }
function changeIcon() {
     var button = document.getElementById('mic');
        button.classList.toggle('fa-paper-plane');
    }


function tekepicture(){
    navigator.mediaDevices.getUserMedia({

       video:true,
       audio:true
    }).then((stream)=>{

            let video = document.querySelector('video');
             video.srcObject=stream;
             return video.play();

    })
}
    
    

</script>
</head>

<body>

    <page content-type="text/html">


        <div class="nav" id="nav2">

            <nav>
                <p id="icon">
                    <i class="fa fa-sun-o" aria-hidden="true"></i>
                </p>
                <p id="whatsapp">Let's Talk</p>
            </nav>

            <div id="profile">
                <img src="{{image}}" alt="">
                <p id="logo_name"></p>
            </div>
        </div>
        <div class="chatbox" name="message_Box" id="chatbox1">
            <video id="video"></video>
          
         <!--   <div class="chatB" id="chat-left">{{image}}</div> -->

            <!--
            <div class="chatB" id="chat-right">vikash: hlo vishal</div>
         -->
            <!---  <i class="fa fa-phone fa-rotate-90"></i> 
            <i class="fas fa-share-alt">&nbsp;Share&nbsp;</i> --->
        </div>

        <form id="webform">
            <div id="textAndsend">
                <div id="inputAndIcons" onclick="changeIcon();">
                   
                           
                           <i onclick="tekepicture();" class="fa fa-camera"></i>
                           <video id="snap" width="0px" height="0px">hello</video>

                          <!--  <i class="fa  fa-2x fa-paperclip"></i>  -->
                       

                    <input type="text" name="typer" id="textbox" placeholder="Type your message.........">
                    
                    <div id="paperclip">
                        <label for="inputTag">
                             <input id="inputTag" type="file" accept="image/*" capture="camera/*" />
                     <i class="fa  fa-paperclip"></i>
                       </label>
                        

                    </div>
                    <!--Add emoji -->
                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/emojionearea/3.4.2/emojionearea.js" integrity="sha512-aGWPnmdBhJ0leVHhQaRASgb0InV/Z2BWsscdj1Vwt29Oic91wECPixuXsWESpFfCcYPLfOlBZzN2nqQdMxlGTQ==
               " crossorigin="anonymous" referrerpolicy="no-referrer">
            </script>

                    <script type="text/javascript">
                        $(document).ready(function () {
                            $("#textbox").emojioneArea();
                        });
                    </script>
                    <!--   <i class="fa fa-diamond" aria-hidden="true"></i>-->
                    <!--    <i class="fa fa-microphone" aria-hidden="true"></i> -->

                </div>
                <button type="submit" id="button" value="submit"> <i onclick="changeIcon2();" class="fa fa-microphone"
                        aria-hidden="true" id="mic"></i>
                </button>
            </div>
        </form>

        </div>
</body>

</html>

<script src="/socket.io/socket.io.js"></script>
<script defer>

    let socket = io();
    let newtime;
    var sentmsg = document.getElementById('textbox');
    let chatbox = document.getElementById('chatbox1');
    const append = (message, position) => {

         let messageElment = document.createElement('p');
        messageElment.id = position;
        messageElment.innerText = message;
        chatbox.appendChild(messageElment);

    };
    // let useName = prompt('Enter your name pls');
    socket.emit('new_user-joined');
    socket.on('user_name', (data3) => {
        // console.log(data3);
        document.getElementById('logo_name').innerText = data3.user;
        newtime = data3.time;

    });

    socket.on('user-joined1', (data) => {
        append(`${data}  join the group`, "message");

    });

    socket.on('user-left', (data) => {

        append(`${data}  left the group`, "message");

    });

    var form = document.getElementById('webform');

    setInterval(() => {
        let date = new Date();

        newtime = date.toLocaleTimeString();
    }, 1000);

    form.addEventListener('submit', (evnt) => {
        evnt.preventDefault();
        var msg = sentmsg.value;
        append(`You : ${msg} (${newtime})`, "chat-right");
        document.getElementById('textbox').innerText = '';

        scrollToButtom()
        socket.emit('deliToServer', msg)
})

    socket.on('receive', (data) => {
        append(`${data.gobalvariable}: ${data.messege}  (${data.time})`, 'chat-left');

        scrollToButtom()
})

function scrollToButtom() {

        chatbox.scrollTop = chatbox.scrollHeight;
    }
</script>


</body>

</html>